{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Recipe List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(11,74,66);
            background: 
                linear-gradient(90deg, 
                rgba(11,74,66,1) 0%, 
                rgba(252,208,161,0.4) 13%, 
                rgba(255,255,255,1) 25%, 
                rgba(255,255,255,1) 50%, 
                rgba(255,255,255,1) 75%, 
                rgba(252,208,161,0.4) 87%, 
                rgba(11,74,66,1) 100%);
            
        }
        a {
            text-decoration: none;
        }
        .navbar {
            width: 100%;
            text-align: center;
            padding: 0px 0;
            background-color: #fcd0a1;
            border-bottom: solid 2px #0B4A42;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        .navbar_links {
            color: #0B4A42;
            font-size: 20px;
            margin: 0;
            display: flex;
            width: 100%;
            gap: 0.25rem
        }

        .navbar_links a { 
            text-align: center;
            background-color: rgba(252, 208, 161, 0.1);
            padding: 10px 20px;
            color: #0B4A42;
            width: fit-content;
            font-size: 20px;
            text-decoration: none;        
        }

        .navbar_links a:last-child {
            position: absolute;
            right: 0;
        }

        .heading {
            width: 100%;
            padding: 2% 0;
            height: 500px;            
            border: solid 1px #000;
            padding-right: 60%;
            box-sizing: border-box;
            background: linear-gradient(to left,
             rgba(255, 255, 255, 0) 0,
             rgb(0, 0, 0) 80%), 
             url('{% static "recipes/images/lemon-bg-med.jpg" %}') no-repeat;
             background-position: center;
             background-size: cover;
        }

        .sub-heading {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .links {
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 5%;
            width: 60%;
            justify-items: center;
        }

        .link-button {
            position: relative;
            text-align: center;
            background-color: rgba(11, 74, 66, 0.1);
            border: solid;
            padding: 10px 20px;
            color: #FFC4EB;
            width: 100%;
            font-size: 30px;
            text-decoration: none;
            margin-top: 2%;
            margin-bottom: 3%;
        }

        hr {
            height: 2px; 
            width: 80%; 
            background-color: #0B4A42; 
            border: none;
        }
        h2 {
            color: #FFC4EB;
            font-size: 50px;
            text-align: center;
            margin: 2%;
        }

        h1 {
            color: #FFC4EB;
            font-size: 50px;
            text-align: center;
            margin: 2%;
            font-family: 'Great Vibes', cursive; 
            font-size: 100px;
        }

        .recipe-grid {

            border: none;
            width: 80%;
            margin-top: 2%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1%;
            display: grid;
            max-height: 80vh;
            overflow-y: auto;
        }

        .grid_tile {
            position: relative;
            text-align: center;
        }

        .grid_tile img {
            object-fit: cover;
            width: 100%;
            min-height: 49vh;
            max-height: 50vh;
            margin: 0;
            text-align: center;
            transition: 0.2s opacity;
            position: relative;
            height: 100%;
        }

        .grid_tile a {
            position: absolute;
            bottom: 1%;
            left: 1%;
            right: 1%;
            background-color: rgba(11, 74, 66, 0.5);
            color: #FFC4EB;
            padding: 5px 10px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis; 
            padding: 15%;
        }
        
       
        .top-button {
            text-align: center;
            background-color: rgba(11, 74, 66, 0.5);
            border: solid;
            padding: 10px 20px;
            color: #FFC4EB;
            width: 20%;
            font-size: 30px;
            text-decoration: none;
            margin-top: 4%;
            margin-bottom: 2%;
        }
        
        @media (max-width: 750px) {
            .heading {
                height: 20%;
            }
            
            .link-button {
                width: 70%;
                font-size: 25px;
            }
            
            .recipe-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 400px) {
            .recipe-grid {
                grid-template-columns: 1fr;
            }
            
            .navbar_links a {
                font-size: 30px;
            }
            
            .grid_tile a {
                font-size: 50px;
            }
        }


    </style>
</head>
<body>

    <navbar class="navbar">
        <div class="navbar_links">
            <a href="{% url 'recipes:about-me' %}" >About Me</a>
            <a href="{% url 'recipes:search' %}" >Search</a>
            <a href="{% url 'recipes:add-recipe' %}" >Add Recipe</a>
            <a href="{% url 'recipes:list' %}">Home</a>
            <a href="{% url 'logout' %}" >Logout</a>
        </div>
    </navbar>

    <div class="heading">
        <div class="sub-heading">
                <h1>Lemonshed</h1>
            <div class="sub-heading">
                <a href="{% url 'recipes:search' %}" class="link-button">Search by Ingredients</a>
                <a href="{% url 'recipes:add-recipe' %}" class="link-button">Add new Recipes</a>
            </div>
        </div>  
    </div>


    <hr>

    <div class="recipe-grid">
        
        {% for object in object_list %}
        <div class="grid_tile">
            <img src="{{ object.pic.url }}"  />
            <a href="{{ object.get_absolute_url }}">{{ object.name }}</a>
        </div>
        
        {% endfor %}
    </div>

    <a href="#top" class="top-button">Back to the top?</a>
</body>
</html>
